{% load bootstrap3 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stash</title>
    {%block styles%}
    {% bootstrap_css %}
    <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nova+Flat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    {%endblock%}
</head>
<style>
    h1{
        font-family: 'Rammetto One', cursive;
    }
    .searchForm{
        margin-left: 70%;
    }
    .options{
        font-family: 'Nova Flat', cursive;
    }
    h2{
        font-family: 'Karla', sans-serif;
    }
    h4{
        font-family: 'Karla', sans-serif;
    }
    .myCategory{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .allCategories{
        background: #06beb6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #48b1bf, #06beb6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #48b1bf, #06beb6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
</style>
<body>
   <div class="container-fluid">
       {%include 'navbar.html'%}
       <div class="row">
           <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 allCategories">
               <h2 class="text-center">CATEGORIES</h2>
               {% for category in categories%}
               <h4 class="text-center myCategory">{{category.category_name}}</h4>
               {%endfor%}
           </div>
           <div  class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
               {% for confectionery in confectioneries%}
               <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <img src="{{confectionery.first_image.url}}" class="img-responsive img-thumbnail img-rounded" alt="Image" style="height:250px">
                    <h1 class="product"> {{ confectionery.name}} </h1>
               </div>
               {%empty%}
               <h3 class="text-center">NO CANDY TODAY</h3>
               {% endfor %}

           </div>

       </div>









   </div>

{% block scripts %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 {% bootstrap_javascript %}
{% endblock %}   
</body>
</html>